# speakbuddy

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/java/jp/speakbuddy/edisonandroidexercise/: MainActivity.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/buildlogic/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/common/network/: SBDispatchers.kt
core/common/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/common/network/di/: CoroutineScopeModule.kt  DispatchersModule.kt
core/common/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/common/testing/: MainDispatcherRule.kt  SBTestRunner.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/data/di/: FactDataModule.kt
core/data/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/data/model/: FactModelHelper.kt
core/data/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/data/paging/: FavoriteFactsPagingSource.kt
core/data/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/data/repository/: FactRepositoryImpl.kt
core/data/src/test/kotlin/jp/speakbuddy/edisonandroidexercise/core/data/repository/: FactRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/schemas/jp.speakbuddy.edisonandroidexercise.core.database.FactDatabase/: 1.json
core/database/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/database/: FactDatabase.kt
core/database/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/database/dao/: FactDao.kt
core/database/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/database/di/: FactDaoModule.kt  FactDatabaseModule.kt
core/database/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/database/model/: FactEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/jp/speakbuddy/edisonandroidexercise/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: colors.xml  dimens.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/domain/di/: FactDomainModule.kt
core/domain/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/domain/repository/: FactRepository.kt
core/domain/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/domain/usecase/: GetFactUseCase.kt  GetFavoriteFactsUseCase.kt  ToggleFavoriteUseCase.kt
core/domain/src/test/kotlin/jp/speakbuddy/edisonandroidexercise/core/domain/usecase/: GetFactUseCaseTest.kt  GetFavoriteFactsUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/model/: Fact.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/network/: FactNetworkDataSource.kt
core/network/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/network/di/: FactNetworkModule.kt
core/network/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/network/model/: FactResponseDto.kt
core/network/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/network/retrofit/: FactApi.kt  FactRemoteDataSource.kt
core/network/src/test/kotlin/jp/speakbuddy/edisonandroidexercise/core/network/retrofit/: FactRemoteDataSourceTest.kt
core/ui-testing/: build.gradle.kts
core/ui-testing/src/main/: AndroidManifest.xml
core/ui-testing/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/core/uitesting/: HiltTestingComponentActivity.kt
feature/fact/: build.gradle.kts
feature/fact/src/androidTest/kotlin/jp/speakbuddy/edisonandroidexercise/feature/fact/: FactScreenTest.kt
feature/fact/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/feature/fact/: FactScreen.kt
feature/fact/src/main/res/values/: strings.xml
feature/favoritefact/: build.gradle.kts
feature/favoritefact/src/androidTest/kotlin/jp/speakbuddy/edisonandroidexercise/feature/favoritefact/: FavoritesFactScreenTest.kt
feature/favoritefact/src/androidTest/kotlin/jp/speakbuddy/edisonandroidexercise/feature/favoritefact/fake/: FakeGetFavoriteFactsUseCase.kt  FakeToggleFavoriteUseCase.kt
feature/favoritefact/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/feature/favoritefact/ui/: FavoritesFactScreen.kt  FavoritesFactViewModel.kt
feature/favoritefact/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/feature/favoritefact/ui/view/: EmptyFavoritesList.kt  ErrorState.kt  FacoriteFactList.kt  FavoriteFactCard.kt
feature/favoritefact/src/main/res/values/: dimens.xml  strings.xml
feature/favoritefact/src/test/kotlin/jp/speakbuddy/edisonandroidexercise/feature/favoritefact/ui/: FavoritesFactViewModelTest.kt
feature/randomfact/: build.gradle.kts
feature/randomfact/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/feature/randomfact/: RandomFactScreenTest.kt
feature/randomfact/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/feature/randomfact/fake/: FakeGetFactUseCase.kt  FakeToggleFavoriteUseCase.kt
feature/randomfact/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/feature/randomfact/ui/: RandomFactScreen.kt  RandomFactViewModel.kt
feature/randomfact/src/main/kotlin/jp/speakbuddy/edisonandroidexercise/feature/randomfact/ui/view/: FactContent.kt  FactInfoCard.kt  LoadingOverlay.kt  UpdateButton.kt
feature/randomfact/src/main/res/values/: dimens.xml  strings.xml
feature/randomfact/src/test/java/jp/speakbuddy/edisonandroidexercise/feature/randomfact/ui/: RandomFactViewModelTest.kt
gradle/: libs.versions.toml
